|------------------------------------------------------------------------------------|
|Bill Of Materials for 1st_gen.V4b_wireless_charger.sch on Fri Apr 27 11:58:13 2018  |
|------------------------------------------------------------------------------------|
|Item|Qty |Reference          |Value    |Part Name                                   |
|----+----+-------------------+---------+--------------------------------------------|
|1   |1   |OLED               |         |1.3"DISPLAY                                 |
|2   |1   |QUART1             |20MHz    |10MHZ_5032_SMD_OSC,20MHz                    |
|3   |1   |J3                 |         |2X1_2.54MM_RIGHT_ANGLE_CON                  |
|4   |1   |JPROG              |         |6WAY_CON                                    |
|5   |1   |U1                 |         |ATMEGA-328P_TQFP                            |
|6   |1   |D8                 |         |BAV199                                      |
|7   |3   |Q1 Q4 QS1          |         |BC817                                       |
|8   |1   |B1                 |         |BUZZER                                      |
|9   |1   |B2                 |         |BUZZER_5V_2PIN                              |
|10  |1   |CREF               |10nF     |CAP0603,10nF                                |
|11  |5   |C3-4 C10 C16 C512  |10uF     |CAP0603,10uF                                |
|12  |2   |CQ1-2              |18p      |CAP0603,18p                                 |
|13  |2   |C12 C42            |330p     |CAP0603,330p                                |
|14  |2   |C2 C6              |4.7u     |CAP0603,4.7u                                |
|15  |1   |C9                 |470pF    |CAP0603,470pF                               |
|16  |2   |C13 C15            |100nF    |CAP0805,100nF                               |
|17  |1   |C53                |10n      |CAP0805,10n                                 |
|18  |1   |C81                |10nF     |CAP0805,10nF                                |
|19  |4   |C7 C17-18 C51      |1uF      |CAP0805,1uF                                 |
|20  |1   |C1                 |100nF    |CAP1206,100nF                               |
|21  |1   |C14                |10uF     |CAP1206,10uF                                |
|22  |2   |C11 C41            |470p     |CAP1206,470p                                |
|23  |1   |C52                |47nF     |CAP1210,47nF                                |
|24  |1   |C8                 |220uF    |CAP7343,220uF                               |
|25  |1   |C76                |330uF    |CAP7343,330uF                               |
|26  |1   |L5                 |         |COIL_1MH_ELL8TP102MB                        |
|27  |2   |J1 J4              |         |CON_SBM20                                   |
|28  |1   |Q3                 |         |DMP3098_ROFL                                |
|29  |1   |Q5                 |         |IPD90R1K2C3_MOSFET                          |
|30  |3   |D1 D3 D6           |         |LED_0603                                    |
|31  |2   |D4 D7              |         |MBR0530                                     |
|32  |1   |U2                 |         |MCP73871                                    |
|33  |1   |U3                 |         |MCP1416T-E/OT                               |
|34  |1   |B4                 |         |PUSH_BUTTON_WITHLED                         |
|35  |4   |R6-7 RREF1 RVPCC2  |100k     |RES0603,100k                                |
|36  |3   |R8 RTERMINATION    |10k      |RES0603,10k                                 |
|    |    |RTHERM             |         |                                            |
|37  |1   |R13                |18k      |RES0603,18k                                 |
|38  |1   |RREF2              |24k      |RES0603,24k                                 |
|39  |1   |RVPCC1             |270k     |RES0603,270k                                |
|40  |1   |RCHARGE            |2k       |RES0603,2k                                  |
|41  |1   |R14                |300k     |RES0603,300k                                |
|42  |2   |GLED RLED1         |4k7      |RES0603,4k7                                 |
|43  |1   |YGLED              |820      |RES0603,820                                 |
|44  |1   |LCH2               |1k       |RES0805,1k                                  |
|45  |1   |RS1                |180      |RES1206,180                                 |
|46  |1   |R43                |18k      |RES1206,18k                                 |
|47  |1   |R5                 |300      |RES1206,300                                 |
|48  |1   |R81                |39k      |RES1206,39k                                 |
|49  |1   |R53                |46k4     |RES1206,46k4                                |
|50  |1   |R52                |10M      |RES2010,10M                                 |
|51  |1   |R51                |4.7M     |RES2010,4.7M                                |
|52  |2   |R11 R41            |3.4k     |RES2512,3.4k                                |
|53  |2   |R12 R42            |30k      |RES2512,30k                                 |
|54  |1   |PTC6               |750ma 16v|RES1206MIL,750ma 16v                        |
|55  |1   |RJ4                |2k       |RESNET0603,2k                               |
|56  |1   |RJ1                |3k       |RESNET0603,3k                               |
|57  |1   |Q7                 |         |SI1304                                      |
|58  |1   |L2                 |1uH      |SRP2512A-1R0M,1uH                           |
|59  |1   |V1                 |         |TPS61253A                                   |
|60  |1   |D5                 |         |US1M_DIODE_RECT                             |
|61  |1   |USB1               |         |USB_MICRO_B_TYPE_RECEPT                     |
|62  |1   |U4                 |         |XC6206P332MR                                |
|------------------------------------------------------------------------------------|
